body {
    background-color: black;
}

h1 {
    text-align: center;
    color: aqua;
}

button {
    border-radius: 10px;
}

.header {
    display: flex;
    justify-content: center;
    margin: 50px;
}

#main {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10%;
}

.container {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    border: 20px groove white;
    border-radius: 5%;
    padding: 10px;
}

/*
.sub-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px auto;
    margin-left: 10px;
    padding: 0;
    gap: 10px;
}
*/

.controls {
    border: 10px solid white;
    border-radius: 10px;
    background-color: lightgrey;
    height: auto;
}

.buttons-container {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    margin: 1em;
    gap: 1em;
}

/* using root psuedo-class to apply CSS custom property values to entire document */
:root {
    --grid-cols: 1;
    --grid-rows: 1;
}

#grid-container {
    cursor: crosshair;
    background-color: white;
    border: 5px solid lightgrey;
    border-radius: 5%;
    resize: both;
    display: grid;
    width: 660px;
    height: 660px;
    overflow: auto;
    /* CSS Variables and custom property values!*/
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
}

.grid-item {
    width: 100%;
    height: 100%;
}

button {
    min-width: 100px;
    height: 60px;
    border: 5px groove black;
    transition: all 0.2s ease-in-out;
}

#color-picker, #background-picker {
    width: 100%;
    height: 100%;
}

.footer {
    text-align: center;
}